# Java

BarcodeReader/: pom.xml
BarcodeReader/src/main/java/BarcodeReader/: BackgroundApp.java  CropFrame.java  Globals.java  Proper.java
BarcodeReader/src/main/java/SwingApp/: BackgroundApp.java  CropFrame.java  Globals.java  Proper.java
CLStoXLS/: .gitignore  pom.xml
CLStoXLS/CSV/: BST_20630328_FirmowaPolecona_kalkowskib_BST_20630328_POLECONY_SK3171_229x114_8010_SK5022_229x114_8010_DUPLEX_KOLOR__1_2_1.csv
CLStoXLS/XLS/: BST_20630328_FirmowaPolecona_kalkowskib_BST_20630328_POLECONY_SK3171_229x114_8010_SK5022_229x114_8010_DUPLEX_KOLOR__1_2_1.xls
CLStoXLS/src/main/java/CSVtoXLS/: Main.java
CSVChanger/: pom.xml
ConnectingPDFs/: pom.xml
ConnectingPDFs/src/main/java/org/example/: ConnectPDFs.java  Main.java
DisplayPDFMeta/: pom.xml
DisplayPDFMeta/src/main/java/DisplayPDFMeta/: Main.java
SwingApp/: pom.xml
SwingApp/src/main/java/SwingApp/: BackgroundApp.java
Test/: config.ini  pom.xml
Test/src/main/java/org/example/: Barcode.java  GLOBALS.java  InputFile.java  Main.java  PDF.java  Packet.java  Proper.java  Raporty.java  Utils.java
captureScreen/: pom.xml
untitled/: pom.xml
